<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .projects {
            padding: 50px;
        }

        h3 a {
            display: flex;
            text-decoration: none;
            font-size: 22px;
            color: rgb(53, 53, 51);
            font-weight: 600;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="projects">
        <h3> <a href="./LoginForm/index.html">
                Project 1 - Login Form
            </a></h3>
        <h3><a href="./sidebar/index.html">
                Project 2 - Sidebar
            </a></h3>
    </div>

    <!-- JS -->
    <!-- <script src="./static/js/app.js"></script> -->

</body>

</html>